00000000 .text
0000433c .rodata
00005a08 .eh_frame
000060fc .data
00006140 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006140 args.1372
00000000 ulib.c
000039d4 stosb
00000000 printf.c
00003e8c putc
00003eb4 printint
00006118 digits.1038
00000000 umalloc.c
000061c0 base
000061c8 freep
00004201 morecore
00000000 
000039f9 strcpy
000009f1 exitwait
00003f69 printf
00006110 stdout
000034c2 bigargtest
00003bf8 memmove
00003e34 mknod
00003aec gets
00003e6c getpid
000006aa pipe1
00002c68 iref
00004259 malloc
00003e7c sleep
000035eb fsfull
00003dec wait2
00001b70 bigdir
00002d8c forktest
000002c0 writetest1
0000242b bigwrite
00000b54 sharedfd
00006114 randstate
00003dfc pipe
000061e0 uninit
00002a26 dirfile
00003e0c write
00003450 bsstest
000060fc echoargv
00003e44 fstat
00003e1c kill
00003383 validatetest
00003d90 strcat
000028ae rmdot
00003e5c chdir
0000065b exectest
00003e24 exec
00003de4 wait
000038ae rand
00003e04 read
00003d38 strncmp
00000898 preempt
00003cd7 strncpy
00003e3c unlink
00000a6f mem
00003c33 strtok
00003dd4 fork
00003e74 sbrk
00003e84 uptime
0000612c __bss_start
00003a95 memset
000004c9 createtest
000038cd main
00000fba createdelete
00003df4 nice
00003a2d strcmp
000000ab writetest
00003e64 dup
00002e5f sbrktest
00000000 opentest
00001ce5 subdir
00000d52 twofiles
00001440 linktest
00008900 buf
00000581 dirtest
00003b5f stat
00002533 bigfile
0000612c _edata
0000a904 _end
0000126b unlinkread
00003e4c link
00003ddc exit
00003bad atoi
00001a42 linkunlink
0000a900 name
00003a6e strlen
00003e2c open
00003ab9 strchr
00001689 concreate
00002758 fourteen
00003358 validateint
00003e54 mkdir
00003e14 close
00004120 free
