00000000 .text
00004310 .rodata
000059dc .eh_frame
000060d4 .data
00006120 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006120 args.1244
00000000 ulib.c
000039c4 stosb
00000000 printf.c
00003e74 putc
00003e9c printint
000060f0 digits.910
00000000 umalloc.c
000061a0 base
000061a8 freep
000041d7 morecore
000039e9 strcpy
000009f1 exitwait
00003f4b printf
000060e8 stdout
000034b4 bigargtest
00003be2 memmove
00003e1c mknod
00003ada gets
00003e54 getpid
000006aa pipe1
00002c5a iref
0000422f malloc
00003e64 sleep
000035dd fsfull
00003dd4 wait2
00001b62 bigdir
00002d7e forktest
000002c0 writetest1
0000241d bigwrite
00000b54 sharedfd
000060ec randstate
00003de4 pipe
000061c0 uninit
00002a18 dirfile
00003df4 write
00003442 bsstest
000060d4 echoargv
00003e2c fstat
00003e04 kill
00003375 validatetest
00003d72 strcat
000028a0 rmdot
00003e44 chdir
0000065b exectest
00003e0c exec
00003dcc wait
0000389f rand
00003dec read
00003d1a strncmp
00000898 preempt
00003cb9 strncpy
00003e24 unlink
00000a6f mem
00003c1d strtok
00003dbc fork
00003e5c sbrk
00003e6c uptime
00006104 __bss_start
00003a83 memset
000004c9 createtest
000038be main
00000fb6 createdelete
00003ddc nice
00003a1d strcmp
000000ab writetest
00003e4c dup
00002e51 sbrktest
00000000 opentest
00001cd7 subdir
00000d4e twofiles
0000143c linktest
000088e0 buf
00000581 dirtest
00003b49 stat
00002525 bigfile
00006104 _edata
0000a8e4 _end
00001267 unlinkread
00003e34 link
00003dc4 exit
00003b97 atoi
00001a36 linkunlink
0000a8e0 name
00003a5e strlen
00003e14 open
00003aa7 strchr
00001685 concreate
0000274a fourteen
0000334a validateint
00003e3c mkdir
00003dfc close
00004100 free
