00000000 .text
0000430c .rodata
000059d8 .eh_frame
000060d0 .data
00006100 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006100 args.1244
00000000 ulib.c
000039c4 stosb
00000000 printf.c
00003e70 putc
00003e98 printint
000060ec digits.910
00000000 umalloc.c
00006180 base
00006188 freep
000041d3 morecore
000039e9 strcpy
000009f1 exitwait
00003f47 printf
000060e4 stdout
000034b4 bigargtest
00003be2 memmove
00003e18 mknod
00003ada gets
00003e50 getpid
000006aa pipe1
00002c5a iref
0000422b malloc
00003e60 sleep
000035dd fsfull
00003dd0 wait2
00001b62 bigdir
00002d7e forktest
000002c0 writetest1
0000241d bigwrite
00000b54 sharedfd
000060e8 randstate
00003de0 pipe
000061a0 uninit
00002a18 dirfile
00003df0 write
00003442 bsstest
000060d0 echoargv
00003e28 fstat
00003e00 kill
00003375 validatetest
00003d72 strcat
000028a0 rmdot
00003e40 chdir
0000065b exectest
00003e08 exec
00003dc8 wait
0000389f rand
00003de8 read
00003d1a strncmp
00000898 preempt
00003cb9 strncpy
00003e20 unlink
00000a6f mem
00003c1d strtok
00003db8 fork
00003e58 sbrk
00003e68 uptime
00006100 __bss_start
00003a83 memset
000004c9 createtest
000038be main
00000fb6 createdelete
00003dd8 nice
00003a1d strcmp
000000ab writetest
00003e48 dup
00002e51 sbrktest
00000000 opentest
00001cd7 subdir
00000d4e twofiles
0000143c linktest
000088c0 buf
00000581 dirtest
00003b49 stat
00002525 bigfile
00006100 _edata
0000a8c4 _end
00001267 unlinkread
00003e30 link
00003dc0 exit
00003b97 atoi
00001a36 linkunlink
0000a8c0 name
00003a5e strlen
00003e10 open
00003aa7 strchr
00001685 concreate
0000274a fourteen
0000334a validateint
00003e38 mkdir
00003df8 close
000040fc free
